{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SportyBackend"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-for-security",
    "Issuer": "SportyBackend",
    "Audience": "SportyBackendUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RequireHttpsMetadata": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkewMinutes": 5
  },
  "RateLimiting": {
    "GlobalLimit": 100,
    "GlobalWindow": "00:01:00",
    "LoginLimit": 5,
    "LoginWindow": "00:01:00",
    "RefreshLimit": 10,
    "RefreshWindow": "00:01:00"
  },
  "Security": {
    "EnableHttpsRedirection": true,
    "EnableSecurityHeaders": true,
    "EnableInputSanitization": true,
    "EnableRateLimiting": true
  }
}
